spring.datasource.url=jdbc:mysql://localhost:3306/carteira?serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=create-drop

spring.jpa.show-sql=true
