.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 20px;
}

.user-info .user-name {
  font-weight: bold;
}

.user-info .balance {
  text-align: center;
}

.user-info .buttons-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, cursor 0.3s;
  color: white;
}


.user-info::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin-left: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e1f2e8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1a8c4d;
}

.wallet-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.balance,
.members {
  flex-basis: 48%;
}

.label {
  font-weight: bold;
  color: #1a8c4d;
}

.member-list {
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
}

.member-list li {
  margin-bottom: 5px;
  color: #000;
}

.transaction-history h2 {
  margin-top: 0;
  color: #000;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  color: #000;
}


th {
  text-align: left;
  background-color: #c3e6d9;
  color: #1a8c4d;

}

tbody tr:nth-child(even) {
  background-color: #f1f8f5;
}

tbody tr:hover {
  background-color: #ddece6;
}

.transaction-history td:first-child::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.transaction-history td[data-color="red"]:first-child::before {
  background-color: red;
}

.transaction-history td[data-color="green"]:first-child::before {
  background-color: green;
}

.transaction-history td[data-color="yellow"]:first-child::before {
  background-color: yellow;
}

.group-table {
  width: 100%;
  border-collapse: collapse;
}

.group-table th, .group-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.group-table th {
  text-align: left;
  background-color: #f2f2f2;
}

.text-center {
  text-align: center;
  color: #1a8c4d;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.buttons-container button:hover {
  background-color: grey;
  color: white;
  cursor: pointer;
}

.groups {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.group-table {
  margin-left: 10px;
  
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttons-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, cursor 0.3s;
  text-decoration: none;

}

.groups {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.split-container {
  display: flex;
}

.split-container > div {
  flex: 1;
}

